1985 Chevrolet Astro Van 77239
A.L. Abercrombie, Inc 74342
Abay 82900
Action Rent to Own, Inc. 79422
Allen 82886 76979 77910
Allstate Ins. Co. 76210
American Home Life Ins. Co. 79195
American Red Ball Transit Co. 74656
American Standard Ins. Co. 82671
Americas Truckway Systems, Inc. 74721
Americold Corp 75279
Americold Corp. 80786
Archer 74472
Associated Material & Supply Co. 76948
Associates Financial Serv. Co. Of Kansas 78944
Atchison County 77599
Atchison, Topeka & Santa Fe Ry. Co. 74678
Automobile Club Inter-Insurance Exchange 79573
Ayalla 79541
Bankoff Oil Co. 77111 77111
Barker & Bunch, P.C. 79798
Barnett 75305
Barry 80527
Bartal 80622
Baugh 78633
Baumgart 79102
Beal 79691
Beck 76290
Beech Aircraft Corp. 74925 75666
Benedek Broadcasting Corp. 80513
Bennett 77912
Bethany Med. Center 80274
Beyrle 77411
Bill Morris Constr. Co., Inc. 78990
Bill's Dollar Stores 82053
Biscayne Valley Investors Ltd. 75907
Black 78604
Board of Healing Arts 80362
Board of Hodgeman County Comm'rs 79284
Board of Johnson County Comm'rs 77523 78393
Board of Sedgwick County Comm'rs 76846
Board of Shawnee County Comm'rs 76553 79164
Board of Trustees of New Jerusalem Church of Godin Christ  80679
Boeing Co. 78676 75335 80253 79159 78343
Boes 75658
Bohannon 79126
Bohlender 80631
Boss 77287
Brighton Place North 75920
Brite Voice Systems, Inc. 81403
Brower 81197
Brown 83132
Bruce 76613
Bugg 79085
Burns 80086
Cadoret 77241
Capital South Mtg. Investments, Inc. 78313
Carganza, Inc. 78289
Carlson 79994 79540
Casco, Inc. 79068
Case Corporation 82216
Cashatt 74962
Castlegate, Inc. 75286
Caterpillar, Inc. 78054
Caudill 80068
Cedar Bluff Cattle Feeders, Inc. 77898
Cessna Aircraft Co. 76818 77514
Chapelle Int'l, Ltd. 73787
Cimarron Dairy 81691
City of Beloit 76183
City of Clay Center 80566
City of Concordia, Kansas 74371
City of El Dorado 77019
City of Hays 80523 81620
City of Kansas City 75707 75707 77184
City of Kiowa 78399
City of Lawrence 81512
City of Olathe 77638
City of Ottawa 77112 77490
City of Overland Park 74643 82353 74627
City of Parsons 76085
City of Pittsburg 76352
City of Topeka 81828 80805 80606
City of Ulysses 75721
City of Wichita 79848 74256 78269
City of Winona 81117
Claypool 80819
Coleman 77641 77418
Conness 77177
Consolidated Rural Water Dist. No. 6 75488
Corbett 81234
Corder 80820
Cormack Enterprises, Inc. 82200
Cossman 80743
Costello 78905
Craft 77431
Credit Union 1 of Kansas 82095
Cunningham 77406
Dale 78530
Dale F. Jenkins Revocable Trust 78259
Dale Willey Pontiac-Cadillac-GMC Truck, Inc. 79505
Danner 79769
Data Mgt. Resources, Inc. 80686
Davidson 79363 80175
Dice 74946
Dillon Companies, Inc. 74211 80830
Dillon Stores 76548
Dodge City Cooperative Exchange 74885
Domann 79140
Domino's Pizza 77775
Douglas County 81779
Eaton Corp. 75510
Edwards 75213
Electric Corp. of Kansas City 76068
Emporia State University 74812
Enfield 77213
Envirotech Heating & Cooling, Inc. 82387
Estate of King 78545
Estivo 81839
Evangelical Lutheran Good Samaritan Society, Inc. 74272
Excel Corp. 77948 80670
FDIC 79825
FFP Operating Partners 75660
Fahey 80452
Falley and Legleiter 74767
Farha 80418
Farm Bur. Ins. Co., Inc. 81001
Farm Bur. Mut. Ins. Co. 77809
Farm Credit Svcs. Of Central Kansas, P.C.A. 78883
Federated Rural Elec. Ins. Corp. 77450
Feleciano 78740
Ferrin 74094
Fieser 76624
First State Bank of Edna 79208
Fisher & Assocs., Inc. 78965
Fissel 75357
Food Barn Stores, Inc. 76288
Frahm 76073
Frank 76670
Franklin 74116 75088 77142
Frederking 82142
Frey 82524
Frito-Lay 75892
GNB Battery Technologies 75230
Galbraith 76842
General Motors Corp. 74581
Gerrity 78297
Global Distributors, Inc. 76783
Grant 76608
Graphic Technology, Inc. 80087
Graves 76511
Grubb 79449
Guy 76174
HCA Health Services of Kansas, Inc. 78892
HTG, Inc. 79039
Hadley 77221
Hamilton 78250
Hannigan 76091 79384
Harder Constr. 77325
Harris 73863
Harvey 75062
Harvey County 75703 75703
Hassan 72817
Heatcraft, Inc. 74737
Hedden 77843
Hein, Ebert & Weir 78389
High Plains Drilling Program-1981, Ltd. 74339
Highland Manor, Inc. 77812
Hill 78179
Hinson 79238
Horizon Bldg. Corp. 80803
Horseshoe Creek Watershed Joint Dist. No. 110 77847
Humphreys 78947
Huxtable & Assocs., Inc. 75092
IBP, Inc. 79240
InTrust Bank, N.A. 75834
Innovative Health of Kansas, Inc. 79624
International Union of Electronic Workers, et al. 77491
J.C. Penney Co. 76313 76313
J.E. Dunn Constr. Co. 77039
Janes 81481
Johnson 79772 75910
Johnson Group, Inc. 76829 81414
Jordan 78226
KPERS 76374
Kansas Bd. Of Healing Arts 78000
Kansas Bd. of Healing Arts 75328
Kansas City Power & Light Co. 82266
Kansas City, Kansas Housing Authority 81588
Kansas Comm'n on Human Rights 80831
Kansas Corp. Comm'n 82055
Kansas Corporation Comm'n 78513 78548 78637 78523 77681 78548 76713
Kansas Dental Bd. 82345
Kansas Dept. Of Revenue 78110 82708 80218 80796 80301 77574 80545 79647 75205
Kansas Dept. Of SRS 77153 81668 81978
Kansas Dept. Of Transportation 78725 79507
Kansas Dept. of Health & Environment 76227
Kansas Dept. of Revenue 77311 75355 79831 76574
Kansas Dept. of SRS 75228 79642
Kansas Dept. of Transportation 74328 74560
Kansas Employment Security Bd. Of Review 77764 77899 78601
Kansas Employment Security Bd. of Rev. 74614
Kansas Employment Security Board of Review 78601
Kansas Human Rights Comm'n 76394 76394
Kansas Parole Bd. 77629
Kansas Parole Board 77584
Kansas State Board of Education 80000
Kansas State Lottery 79979
Kansas Turnpike Auth. 81558
Keck 79534
Kennedy & Coe, L.L.C. 80996
Kennedy 80538
Kessler 78907
Killion 75786
Klein Tools, Inc. 79597
Knight 78863
Knowles 77288 77288
Koch 76561
Koriel 76257
Kurtenbach 75674
L.S. 78803
Land O'Lakes, Inc. 79944
Lane 78219
Lanzar Sound, Inc. 78192
Larson 82682
Lawrence Memorial Hospital 73785
Lawrence Paper Co. 82282
Learjet, Inc. 76225
Ledar Transport, Inc. 76430
Lee 76192
Lesko 73344 73344
Liberty Mut. Ins. 81047
Liberty Mut. Ins. Co. 77686
Liebowitz 81253
Lignitz 79680
Lincoln Township 80215
Linn County Bank 76623
Logan 76803
Lynn 80028
Maloney 77271
Martin 78429
Martinez 81037
Matney Chiropractic Clinic 79560
Matney Chiropractic Clinic, P.A. 79560
Matthews 79191
Max Rieke & Bros., Inc. 76559
Mayfield 77807
McDonald's Corp. 79840
McDonald's Restaurant 80396
McGraw Fertilizer Serv., Inc. 76097 76097
McKune 75477 76542 74931 76543 79097 79734
Meadowbrook Manor 81018
Mehmet Aytac Aktan 44444
Mehta 80792
Melzer 76282
Mercantile Bank 75342
Metropolitan Topeka Airport Authority 74571
Meyer 77684
Meyer Land and Cattle Co. 76598
Miami County National Bank 81342
Mid-America Dairymen 77803
Mid-Century Ins. Co. 77399
Mid-West Conveyor Co. 80036
Mid-West Painting, Inc. 79833
Milan 78528
Miller 80576 78120 77908
Mission Hills Country Club 79007
Mizell 77443
Modine Manufacturing Co. 77546
Morgan 76357
Murray & Sons Constr. Co. 76296
N-B Company, Inc. 76785
NCR Engineering & Manufacturing 74766
NCR Engineering & Mfg. 74766
National Council on CompensationIns., Inc.  81028
National Filter Service 81106
Neeley 81527
Nelson 80010 80569 80524 75087
Newton 81334
Nibbelink 75853
Noah 79453 79531
Northern Natural Gas Co. 78744
Norton 76790
Norwood 79092
Osage County Rural Water Dist. # 7 77867
Osawatomie State Hospital 80207
Osborne Industries, Inc. 77721
Ottawa University 74530
Parrish 77150
Peoples Bank 79084
Petex, Inc. 77396
Pizza Co. 80858
Povirk 77566
Printup 76025
Rediger 79539
Reimer & Koger Assocs., Inc. 74394 75497 76524
Richmond-Berea Cemetery Dist. 78074
Riverbend Mobile Home Village, Inc. 78501
Robinson 77652 74943
Roche Laboratories, Inc. 79590
Rockwell International 75729
Rodriguez 78529
Rogers 77811
Roletto 80752
Russell 77335
Rutledge Backhoe & Septic Tank Services, Inc. 74855
S & W Auto Sales Co., Inc. 80276
Safeco Ins. Co. Of America 77550
Samaritan Home 74710
Sampson 80981
Schrubba 78554
Sebelius 81046
Sedgwick County 80312
Seeman 82628
Sequenzia 77635
Seymour 77368
Shafer, Kline & Warren, Inc. 80689
Shah 75665
Shawnee County Sheriff's Dept. 80946
Shearer 79395
Shoney's, Inc. 78649
Sigg 72709
Simmons 78903 78285 78722 80521 77916
Simon 72438
Simon Mgt. Group, L.P. 79544
Simpson Investment Co., L.C. 80804 80804
Skinner 79520
Sloan, Listrom, Eisenbarth, Sloan & Glassman 80116
Smith 72538
Snyder 74709
Southwest Med. Ctr. 76651
Spitcaufsky 76697
St. Francis Hosp. & Med. Center, Inc. 76638
St. Francis Regional Med. Center 77848
St. Paul Mercury Ins. Co. 80469
Stanley 79533
State 75625 79017 78973 78010 76593 77077 79052 75013 76701 80595 78131 79770 79921 75905 82223 74920 75174 75275 80099 79020 80898 80337 72568 78178 80741 78509 75174
State Bank of Kingman 76817
State Employment Security Bd. of Review 80194
State Farm Fire & Cas. 75483
State Farm Fire & Cas. Co. 76573 78661
State Farm Mut. Auto. Ins. Co. 73861 77231
Stauffer Communications, Inc. 80079
Stephens 74314
Stockgrowers State Bank 82909
Stout 82402
Suppes 78191
Supra Energy, Inc. 74690
Svoboda 78055
Swenton 74687
Systems with Reliability, Inc 74660
Taylor 79797 81626
The Waldinger Corp. 79581
Thomas 75902 78987
Tomson 78221
Trans World Airlines 82148
Tri-County Electric Co-op, Inc. 78075
Trinity Universal of Kansas 74666
Truck Ins. Exchange 81107
Tsamolias 76459 76459
Turk 79546
Tyler 78985
U.S.D. 259 79524 79524
U.S.D. No. 229 76114 81208
U.S.D. No. 259 80577 76297
U.S.D. No. 260 75607
U.S.D. No. 305 76610
U.S.D. No. 322 77414
U.S.D. No. 333 75788
U.S.D. No. 418 76903
U.S.D. No. 445 81992
U.S.D. No. 456 79016
U.S.D. No. 475 78126
U.S.D. No. 501 75201
Unified Gov't of Wyandotte County/Kansas City 81074
Unified Gov. Of Wyandotte Co./Kansas City 80223
Unified School District No. 501 74677
Union Pacific R.R. Co. 77636
United Dominion Industries 80539
United States Fidelity and Guaranty Co. 72524
Universal Bonding Ins. Co. 76858
University of Kansas 74515 78937
Valley State Bank 80840
Van Doren Industries, Inc. 75698
Vannaman 75014
Vanover 80944
Wallace County Cooperative Equity Exchange 80535
Wallace, Saunders, et al., Chtd. 74033
Watertower Place Dev. Group 78862
Welch 78553
Wendler 77959
Wetzel 81188
White 78687
Whiteman 75268
Wichita State Univ. 76618
Wilhm 77117
Will Investments, Inc. 75527
Willamette Industries, Inc. 80408
Williams 78935 75208 77483 73646
Wilson, Inc. 77999
Winston 83453
Winter 79116
Wolf Creek Nuclear Operating Corp. 74310
Wood Valley Racquet Club, Inc. 80640
