Kansas Parole Board 77584
Nelson 80010 80569 80524 75087
Americas Truckway Systems, Inc. 74721
Excel Corp. 77948 80670
Fissel 75357
Enfield 77213
National Council on CompensationIns., Inc.  81028
Bill Morris Constr. Co., Inc. 78990
Boeing Co. 78676 75335 80253 79159 78343
McKune 75477 76542 74931 76543 79097 79734
Global Distributors, Inc. 76783
Atchison County 77599
Baugh 78633
Wallace, Saunders, et al., Chtd. 74033
State 75625 79017 78973 78010 76593 77077 79052 75013 76701 80595 78131 79770 79921 75905 82223 74920 75174 75275 80099 79020 80898 80337 72568 78178 80741 78509 75174
Tomson 78221
Shafer, Kline & Warren, Inc. 80689
Kansas Dept. of Transportation 74328 74560
City of Overland Park 74643 82353 74627
Cashatt 74962
Mehmet Aytac Aktan 44444
Whiteman 75268
Bankoff Oil Co. 77111 77111
Dillon Stores 76548
Winter 79116
U.S.D. No. 260 75607
Spitcaufsky 76697
Domino's Pizza 77775
Jordan 78226
Brighton Place North 75920
Maloney 77271
U.S.D. No. 259 80577 76297
Rediger 79539
Kansas Dept. of SRS 75228 79642
Cessna Aircraft Co. 76818 77514
Thomas 75902 78987
Schrubba 78554
Beal 79691
Envirotech Heating & Cooling, Inc. 82387
Boes 75658
Casco, Inc. 79068
Kansas Dept. Of Revenue 78110 82708 80218 80796 80301 77574 80545 79647 75205
National Filter Service 81106
Metropolitan Topeka Airport Authority 74571
First State Bank of Edna 79208
Board of Trustees of New Jerusalem Church of Godin Christ  80679
Kansas Corporation Comm'n 78513 78548 78637 78523 77681 78548 76713
Consolidated Rural Water Dist. No. 6 75488
Frey 82524
Galbraith 76842
Larson 82682
Edwards 75213
Estivo 81839
Wallace County Cooperative Equity Exchange 80535
Milan 78528
Mid-America Dairymen 77803
Johnson Group, Inc. 76829 81414
Robinson 77652 74943
Ledar Transport, Inc. 76430
Lesko 73344 73344
Harder Constr. 77325
Horseshoe Creek Watershed Joint Dist. No. 110 77847
Lawrence Paper Co. 82282
City of Pittsburg 76352
Allstate Ins. Co. 76210
Hedden 77843
Allen 82886 76979 77910
Kansas Dept. Of SRS 77153 81668 81978
Taylor 79797 81626
NCR Engineering & Mfg. 74766
Killion 75786
Liebowitz 81253
Miller 80576 78120 77908
Benedek Broadcasting Corp. 80513
Klein Tools, Inc. 79597
Farm Bur. Ins. Co., Inc. 81001
Bohlender 80631
Kansas Employment Security Bd. Of Review 77764 77899 78601
FFP Operating Partners 75660
Kansas Corp. Comm'n 82055
U.S.D. No. 229 76114 81208
Hamilton 78250
Winston 83453
General Motors Corp. 74581
Frederking 82142
Corder 80820
Beech Aircraft Corp. 74925 75666
Kansas Human Rights Comm'n 76394 76394
Suppes 78191
Williams 78935 75208 77483 73646
Swenton 74687
Feleciano 78740
Claypool 80819
City of Wichita 79848 74256 78269
Dodge City Cooperative Exchange 74885
S & W Auto Sales Co., Inc. 80276
Koch 76561
Safeco Ins. Co. Of America 77550
Stauffer Communications, Inc. 80079
Nibbelink 75853
Archer 74472
Martin 78429
Peoples Bank 79084
Lanzar Sound, Inc. 78192
Cedar Bluff Cattle Feeders, Inc. 77898
Innovative Health of Kansas, Inc. 79624
Norwood 79092
Valley State Bank 80840
Data Mgt. Resources, Inc. 80686
City of Kansas City 75707 75707 77184
U.S.D. 259 79524 79524
Kennedy & Coe, L.L.C. 80996
Johnson 79772 75910
Automobile Club Inter-Insurance Exchange 79573
Case Corporation 82216
1985 Chevrolet Astro Van 77239
Dale 78530
Simmons 78903 78285 78722 80521 77916
Kansas Employment Security Bd. of Rev. 74614
Barnett 75305
U.S.D. No. 418 76903
Estate of King 78545
Coleman 77641 77418
Ferrin 74094
Caterpillar, Inc. 78054
Koriel 76257
Franklin 74116 75088 77142
City of Concordia, Kansas 74371
Board of Johnson County Comm'rs 77523 78393
Board of Shawnee County Comm'rs 76553 79164
Heatcraft, Inc. 74737
Roletto 80752
Sedgwick County 80312
Logan 76803
Modine Manufacturing Co. 77546
University of Kansas 74515 78937
Huxtable & Assocs., Inc. 75092
Castlegate, Inc. 75286
Matney Chiropractic Clinic 79560
Dice 74946
Boss 77287
A.L. Abercrombie, Inc 74342
Kansas Dept. of Revenue 77311 75355 79831 76574
Black 78604
State Employment Security Bd. of Review 80194
Harvey 75062
Rutledge Backhoe & Septic Tank Services, Inc. 74855
Melzer 76282
Davidson 79363 80175
St. Paul Mercury Ins. Co. 80469
American Standard Ins. Co. 82671
Harvey County 75703 75703
Neeley 81527
Bill's Dollar Stores 82053
Burns 80086
Meyer Land and Cattle Co. 76598
Electric Corp. of Kansas City 76068
Mid-West Conveyor Co. 80036
Mid-Century Ins. Co. 77399
Biscayne Valley Investors Ltd. 75907
Riverbend Mobile Home Village, Inc. 78501
Bohannon 79126
United States Fidelity and Guaranty Co. 72524
Universal Bonding Ins. Co. 76858
Truck Ins. Exchange 81107
Kansas Dept. of Health & Environment 76227
McDonald's Restaurant 80396
Seeman 82628
Highland Manor, Inc. 77812
Petex, Inc. 77396
Barker & Bunch, P.C. 79798
Northern Natural Gas Co. 78744
J.C. Penney Co. 76313 76313
Shah 75665
Learjet, Inc. 76225
Frank 76670
Chapelle Int'l, Ltd. 73787
Horizon Bldg. Corp. 80803
Shearer 79395
U.S.D. No. 322 77414
Carganza, Inc. 78289
Abay 82900
Wolf Creek Nuclear Operating Corp. 74310
Kansas Comm'n on Human Rights 80831
Corbett 81234
J.E. Dunn Constr. Co. 77039
Max Rieke & Bros., Inc. 76559
Frito-Lay 75892
Kennedy 80538
Stephens 74314
Baumgart 79102
Russell 77335
Southwest Med. Ctr. 76651
Tsamolias 76459 76459
U.S.D. No. 501 75201
Emporia State University 74812
Sequenzia 77635
Rodriguez 78529
Newton 81334
Tyler 78985
Cunningham 77406
Guy 76174
Mayfield 77807
Lynn 80028
Falley and Legleiter 74767
Gerrity 78297
Martinez 81037
Lane 78219
Knowles 77288 77288
City of Ulysses 75721
Meadowbrook Manor 81018
City of Ottawa 77112 77490
International Union of Electronic Workers, et al. 77491
Eaton Corp. 75510
Lawrence Memorial Hospital 73785
State Farm Fire & Cas. 75483
Ottawa University 74530
Rogers 77811
N-B Company, Inc. 76785
Kansas Bd. Of Healing Arts 78000
American Home Life Ins. Co. 79195
Morgan 76357
Hill 78179
Kansas Bd. of Healing Arts 75328
Vanover 80944
Ayalla 79541
St. Francis Hosp. & Med. Center, Inc. 76638
Food Barn Stores, Inc. 76288
Fisher & Assocs., Inc. 78965
State Bank of Kingman 76817
Craft 77431
Mercantile Bank 75342
Bruce 76613
Brown 83132
Knight 78863
GNB Battery Technologies 75230
Shawnee County Sheriff's Dept. 80946
Linn County Bank 76623
St. Francis Regional Med. Center 77848
HCA Health Services of Kansas, Inc. 78892
Beck 76290
Sebelius 81046
Wilson, Inc. 77999
Stockgrowers State Bank 82909
Americold Corp 75279
Americold Corp. 80786
Cormack Enterprises, Inc. 82200
Tri-County Electric Co-op, Inc. 78075
Brower 81197
Kansas City, Kansas Housing Authority 81588
Van Doren Industries, Inc. 75698
Noah 79453 79531
U.S.D. No. 305 76610
City of Winona 81117
Farm Credit Svcs. Of Central Kansas, P.C.A. 78883
City of Olathe 77638
Grant 76608
McGraw Fertilizer Serv., Inc. 76097 76097
Lincoln Township 80215
Action Rent to Own, Inc. 79422
Osage County Rural Water Dist. # 7 77867
Vannaman 75014
Dillon Companies, Inc. 74211 80830
Richmond-Berea Cemetery Dist. 78074
Bartal 80622
Kansas Parole Bd. 77629
U.S.D. No. 333 75788
Lee 76192
Rockwell International 75729
Hinson 79238
Hassan 72817
Hadley 77221
Norton 76790
Wetzel 81188
Cadoret 77241
Dale F. Jenkins Revocable Trust 78259
Povirk 77566
Watertower Place Dev. Group 78862
McDonald's Corp. 79840
Meyer 77684
Janes 81481
Domann 79140
Board of Hodgeman County Comm'rs 79284
Kansas City Power & Light Co. 82266
Fahey 80452
Kansas Dept. Of Transportation 78725 79507
NCR Engineering & Manufacturing 74766
Pizza Co. 80858
Carlson 79994 79540
State Farm Mut. Auto. Ins. Co. 73861 77231
Wilhm 77117
Lignitz 79680
Conness 77177
Kurtenbach 75674
Snyder 74709
Bugg 79085
Willamette Industries, Inc. 80408
Federated Rural Elec. Ins. Corp. 77450
Mid-West Painting, Inc. 79833
Trinity Universal of Kansas 74666
City of Parsons 76085
Evangelical Lutheran Good Samaritan Society, Inc. 74272
Capital South Mtg. Investments, Inc. 78313
Harris 73863
Seymour 77368
Brite Voice Systems, Inc. 81403
Costello 78905
Samaritan Home 74710
Associates Financial Serv. Co. Of Kansas 78944
Trans World Airlines 82148
Wichita State Univ. 76618
Dale Willey Pontiac-Cadillac-GMC Truck, Inc. 79505
State Farm Fire & Cas. Co. 76573 78661
Wendler 77959
American Red Ball Transit Co. 74656
Credit Union 1 of Kansas 82095
Bennett 77912
Parrish 77150
Osawatomie State Hospital 80207
City of Clay Center 80566
High Plains Drilling Program-1981, Ltd. 74339
Farm Bur. Mut. Ins. Co. 77809
Board of Healing Arts 80362
Simpson Investment Co., L.C. 80804 80804
Board of Sedgwick County Comm'rs 76846
KPERS 76374
Mehta 80792
Sigg 72709
U.S.D. No. 475 78126
Skinner 79520
Humphreys 78947
Bethany Med. Center 80274
Will Investments, Inc. 75527
Hein, Ebert & Weir 78389
Murray & Sons Constr. Co. 76296
White 78687
Wood Valley Racquet Club, Inc. 80640
Atchison, Topeka & Santa Fe Ry. Co. 74678
Reimer & Koger Assocs., Inc. 74394 75497 76524
Graphic Technology, Inc. 80087
Frahm 76073
Stanley 79533
Fieser 76624
Miami County National Bank 81342
City of Hays 80523 81620
Turk 79546
Danner 79769
U.S.D. No. 456 79016
Matney Chiropractic Clinic, P.A. 79560
Hannigan 76091 79384
Barry 80527
Liberty Mut. Ins. 81047
Svoboda 78055
Sloan, Listrom, Eisenbarth, Sloan & Glassman 80116
Liberty Mut. Ins. Co. 77686
City of Topeka 81828 80805 80606
City of Lawrence 81512
Associated Material & Supply Co. 76948
Matthews 79191
Unified School District No. 501 74677
U.S.D. No. 445 81992
FDIC 79825
IBP, Inc. 79240
L.S. 78803
Kansas Dental Bd. 82345
Kansas Employment Security Board of Review 78601
Simon Mgt. Group, L.P. 79544
Douglas County 81779
Land O'Lakes, Inc. 79944
Caudill 80068
Kansas State Lottery 79979
The Waldinger Corp. 79581
City of Beloit 76183
City of El Dorado 77019
Systems with Reliability, Inc 74660
Cimarron Dairy 81691
Graves 76511
Kansas Turnpike Auth. 81558
Grubb 79449
Union Pacific R.R. Co. 77636
Sampson 80981
Roche Laboratories, Inc. 79590
HTG, Inc. 79039
Smith 72538
Simon 72438
Farha 80418
Printup 76025
Welch 78553
Osborne Industries, Inc. 77721
Beyrle 77411
Keck 79534
Unified Gov. Of Wyandotte Co./Kansas City 80223
Unified Gov't of Wyandotte County/Kansas City 81074
City of Kiowa 78399
Kessler 78907
Stout 82402
Kansas State Board of Education 80000
United Dominion Industries 80539
Mission Hills Country Club 79007
Mizell 77443
Supra Energy, Inc. 74690
Shoney's, Inc. 78649
Cossman 80743
InTrust Bank, N.A. 75834
